0|id|INTEGER|0||1
1|payload|JSON|1||0
2|status|TEXT|1||0
3|created_at|TIMESTAMP|1||0
4|ib_order_id|INTEGER|0||0
5|ib_perm_id|INTEGER|0||0
6|status_history|TEXT|0||0
7|fill_price|REAL|0||0
8|fill_qty|INTEGER|0||0
9|fill_commission|REAL|0||0
10|fill_time|TEXT|0||0
11|last_ib_status|TEXT|0||0
12|client_id|TEXT|0|'AGT'|0
13|notes|TEXT|0||0
14|engine|TEXT|0||0
15|run_id|TEXT|0||0
16|broker_mode_at_staging|TEXT|0||0
17|staged_at_utc|TEXT|0||0
18|spot_at_staging|REAL|0||0
19|premium_at_staging|REAL|0||0
20|submitted_at_utc|TEXT|0||0
21|spot_at_submission|REAL|0||0
22|limit_price_at_submission|REAL|0||0
23|acked_at_utc|TEXT|0||0
24|gate_verdicts|TEXT|0||0
